{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: Chap3/Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--net-date", "1218",
                "--train-id", "2"

            ]
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        }
    ]
}